<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg7"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/orb"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/orb"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="45sp"
                    android:textColor="@color/sunflower"
                    android:id="@+id/welcome"
                    android:layout_marginTop="10sp"
                    android:layout_toRightOf="@id/orb"
                    />

            </RelativeLayout>

            <TableLayout
                android:layout_height="1dip"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                >

                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="180dip"
                        android:layout_weight="1"
                        android:background="@color/light_blue"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:onClick="onWeatherClicked"
                        android:id="@+id/weather_button"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/weather"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/weather_icon"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/weather"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/weather_icon"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/alizarin"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10sp"
                        android:onClick="onNewsClicked"
                        android:id="@+id/news_button"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/news"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/news_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/news_icon"
                            android:text="@string/news"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp"
                            />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:orientation="horizontal"
                android:layout_weight="0.569"
                >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="180dip"
                    android:layout_weight="1"
                    android:background="@color/nephritis"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:onClick="onEventsClicked"
                    android:id="@+id/events_button"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/events"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/events_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/events_icon"
                        android:text="@string/events"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="180dip"
                    android:layout_weight="1"
                    android:background="@color/asphalt"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="10sp"
                    android:onClick="onParkingClicked"
                    android:id="@+id/parking_button"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/parking"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/parking_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/parking_icon"
                        android:text="@string/parking"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:orientation="horizontal"
                android:layout_weight="1.4"
                >



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="180dip"
                    android:layout_weight="1"
                    android:background="@color/carrot"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="10sp"
                    android:onClick="onBeerClicked"
                    android:id="@+id/beer_button"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/beer"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/beer_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/beer_icon"
                        android:text="@string/beer"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>