<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_title"
        android:textSize="16dp"
        android:textColor="@color/sunflower"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_date"
        android:textSize="14dp"
        android:textColor="@color/sunflower"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_place"
        android:textSize="14dp"
        android:textColor="@color/sunflower"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_category"
        android:textSize="10dp"
        android:textColor="@color/sunflower"
        />

</LinearLayout>